body
  font-family: 'Roboto', sans-serif

.main-layout
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  padding-top: 20px

.currency-buttons
  display: flex
  gap: 10px
  margin-bottom: 20px

  button
    padding: 8px 16px
    font-size: 14px
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #f0f0f0
    cursor: pointer

    &:disabled
      background-color: #e0e0e0
      cursor: not-allowed



