.expense-form
  width: 100%
  max-width: 450px
  padding: 20px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  margin-bottom: 25px

  .MuiTextField-root
    width: 100%
    margin-bottom: 15px
    padding: 8px

  .MuiButton-root
    width: 100%
    padding: 10px
    font-size: 1rem
    text-transform: none
    background-color: #10b981
    color: #fff

    &:hover
      background-color: #059669

.expense-list
  width: 100%
  max-width: 600px
  padding: 15px

  .expense-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    margin-bottom: 10px
    background-color: #ffffff
    border: 1px solid #e5e7eb
    border-radius: 6px
    transition: box-shadow 0.2s ease

    &:hover
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

    .expense-name
      font-size: 1.1rem
      color: #1f2937
      padding-right: 10px

    .expense-amount
      font-size: 1.1rem
      font-weight: 500
      color: #374151
      padding-right: 10px

    .MuiButton-root
      padding: 5px 10px
      font-size: 0.9rem
      text-transform: none
      color: #ef4444

      &:hover
        background-color: #fee2e2

.total-amount
  font-size: 1.6rem
  font-weight: 600
  color: #10b981
  margin-top: 20px
  padding: 10px 20px
  background-color: #ecfdf5
  border-radius: 6px
  text-align: center

.tracker-container
  h1
    margin-bottom: 20px